{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "conan",
      "description": "Provide dependencies using the conan package manager",
      "cacheVariables": {
        "CMAKE_PROJECT_TOP_LEVEL_INCLUDES": "${sourceDir}/cmake/conan_provider.cmake",
	"CMAKE_BUILD_TYPE": "Release",
	"CMAKE_COMPILE_WARNING_AS_ERROR": "ON"
      }
    }
  ]
}
